<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            {% extends "base.html" %}

        {% block content %}
        <h1>Записи в героя</h1>
        {% for item in my_heroes%}
        <!-- <div class="col-md6 border rounded" class="btn btn-link"> -->
        <div class="col-md6 border rounded" class="btn btn-link">
            <h2>{{item.title}}</h2>
            <div>
                Дата рождения - {{item.dates_of_birth}}, место рождение - {{item.place_of_birth}}
            </div>
            <div>
                Дата смерти - {{item.dates_of_death}}, место смерти - {{item.place_of_death}}
            </div>
            <div>
                Супругa - {{item.spouse}}
            </div>
            <div>
                Дата и место бракосочетания - {{item.wedding}}
            </div>
            <div>
                Отец - {{item.father}}
            </div>
            <div>
                Мать - {{item.mother}}
            </div>
            <div>
                Сыновья - {{item.sons}}
            </div>
            <div>
                Дочери - {{item.daughters}}
            </div>
            <div>
                Братья - {{item.brothers}}
            </div>
            <div>
                Сестры - {{item.sisters}}
            </div>
            <div>
                Образование, периоды и место обучения, названия учебного заведения - {{item.obrazavanie}}
            </div>
            <div>
                Братья - {{item.work}}
            </div>
            <div>
                Даты и место работы, должность - {{item.brothers}}
            </div>
            <div>
                Жизниописание до Великой отечественной войны - {{item.before_wwii}}
            </div>
            <div>
                Время призыва на ВОВ - {{item.second_world_war}}
            </div>
            <div>
                Жизниописание во время Великой отечественной войны - {{item.in_wwii}}
            </div>
            <div>
                Жизниописание после время Великой отечественной войны - {{item.content}}
            </div>
            <div>
                примечание 1 - {{item.note_01}}
            </div>
            <div>
                примечание 2 - {{item.note_02}}
            </div>
            <div>
                примечание 3 - {{item.note_03}}
            </div>
            <div>
                Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
            </div>
        </div>
            {% if current_user.is_authenticated and current_user == item.user %}
            <div>
                <a href="/my_heroes/{{ item.id }}" class="btn btn-warning">
                    Изменить
                </a>
                <a href="/my_heroes_delete/{{ item.id }}" class="btn btn-danger">
                    Удалить
                </a>
                <a href="/" class="btn btn-success">
                    вернуться 
                </a>
            </div> 
            {% endif %}

        {% endfor %}
            <!-- {% if current_user.is_authenticated %}
                <a href="my_heroes" class="btn btn-secondary">Добавить героя</a>
            {% endif %} -->
        {% endblock %}

</body>
</html>

