<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            {% extends "base.html" %}

        {% block content %}
        <h1>Записи в героя</h1>
        {% for item in my_heroes%}
        <div class="col-md6 border rounded">
            <h2>{{item.title}}</h2>
            <div>
                Дата рождения - {{item.dates_of_birth}}, Дата смерти - {{item.dates_of_death}}
            </div>
            <div>
                Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
            </div>
        </div>
            {% if current_user.is_authenticated and current_user == item.user %}
            <div>
                <a href="/my_heroes/{{ item.id }}" class="btn btn-warning">
                    Изменить
                </a>
                <a href="/my_heroes_delete/{{ item.id }}" class="btn btn-danger">
                    Удалить
                </a>
                <a href="/all_news/{{ item.id }}" class="btn btn-success">
                    посмотреть больше информации
                </a>
            </div>
            {% endif %}

        {% endfor %}
            {% if current_user.is_authenticated %}
                <a href="my_heroes" class="btn btn-secondary">Добавить героя</a>
            {% endif %}
        {% endblock %}

</body>
</html>