<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}

{% block content %}
<h1>Добавление героя</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}<br>
        {% for error in form.title.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.dates_of_birth.label }}<br>
        {{ form.dates_of_birth(class="form-control") }}<br>
        {% for error in form.dates_of_birth.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.place_of_birth.label }}<br>
        {{ form.place_of_birth(class="form-control") }}<br>
        {% for error in form.place_of_birth.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.dates_of_death.label }}<br>
        {{ form.dates_of_death(class="form-control") }}<br>
        {% for error in form.dates_of_death.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.place_of_death.label }}<br>
        {{ form.place_of_death(class="form-control") }}<br>
        {% for error in form.place_of_death.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.spouse.label }}<br>
        {{ form.spouse(class="form-control") }}<br>
        {% for error in form.spouse.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.wedding.label }}<br>
        {{ form.wedding(class="form-control") }}<br>
        {% for error in form.wedding.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.father.label }}<br>
        {{ form.father(class="form-control") }}<br>
        {% for error in form.father.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.mother.label }}<br>
        {{ form.mother(class="form-control") }}<br>
        {% for error in form.mother.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.sons.label }}<br>
        {{ form.sons(class="form-control") }}<br>
        {% for error in form.sons.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.daughters.label }}<br>
        {{ form.daughters(class="form-control") }}<br>
        {% for error in form.daughters.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.brothers.label }}<br>
        {{ form.brothers(class="form-control") }}<br>
        {% for error in form.brothers.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.sisters.label }}<br>
        {{ form.sisters(class="form-control") }}<br>
        {% for error in form.sisters.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.obrazavanie.label }}<br>
        {{ form.obrazavanie(class="form-control") }}<br>
        {% for error in form.obrazavanie.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.work.label }}<br>
        {{ form.work(class="form-control") }}<br>
        {% for error in form.work.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.before_wwii.label }}<br>
        {{ form.before_wwii(class="form-control") }}<br>
        {% for error in form.before_wwii.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.second_world_war.label }}<br>
        {{ form.second_world_war(class="form-control") }}<br>
        {% for error in form.second_world_war.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.in_wwii.label }}<br>
        {{ form.in_wwii(class="form-control") }}<br>
        {% for error in form.in_wwii.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.content.label }}<br>
        {{ form.content(class="form-control") }}<br>
        {% for error in form.content.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.note_01.label }}<br>
        {{ form.note_01(class="form-control") }}<br>
        {% for error in form.note_01.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.note_02.label }}<br>
        {{ form.note_02(class="form-control") }}<br>
        {% for error in form.note_02.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.note_03.label }}<br>
        {{ form.note_03(class="form-control") }}<br>
        {% for error in form.note_03.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.is_private() }} {{ form.is_private.label }}</p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}
</body>
</html>



